<!doctype html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <title>{{ config('app.name', 'Laravel') }}</title>

    <!-- Scripts -->
    <script src="{{ asset('js/app.js') }}" defer></script>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <!-- Styles -->
    <link href="{{ asset('css/app.css') }}" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        /* ANIMATIONS */
        @keyframes bar_1 {
            from {

                transform: translateY(-305px);
                height: 0px;
            }

            to {
                transform: translateY(0px);
                height: 150px;
            }
        }

        @keyframes bar_2 {
            from {
                transform: translateY(-305px);
                height: 0px;
            }

            to {
                transform: translateY(0px);
                height: 300px;
            }
        }

        @keyframes bar_3 {
            from {
                transform: translateY(-305px);
                height: 0px;
            }

            to {
                transform: translateY(0px);
                height: 50px;
            }
        }

        /* STATIC STYLES */
        html,
        body {
            padding: 0px;
            margin: 0px;
            height: 100%;
            background-color: rgb(230, 230, 230);
        }



        .cont {
            width: 90%;
            margin: auto;
            padding-top: 50px;
        }

        .holders {
            border-radius: 0px;

            height: max(500px, auto);
            overflow: hidden;

        }


        .carousel-item>img {

            width: auto;
            height: 500px;
            transition: 1s;
        }

        .carousel-item>img:hover {
            transform: scale(2);
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }

        .carousel-inner {
            padding: 5px;
        }


        .graph {
            background: linear-gradient(#d8d8d8, #f3f3f3);
            box-shadow: 15px 15px 20px #919191,
            -4px -4px 10px #ffffff;
            padding-left: 0px;
            height: 440px !important;
        }

        .graph:hover {
            background: linear-gradient(#f3f3f3, #d8d8d8);
            box-shadow: 10px 10px 15px #919191,
            -10px -10px 10px #ffffff;
        }

        .bars {
            height: 100%;
            width: auto;
            box-shadow: -15px -15px 20px #919191,
            4px 4px 10px #ffffff;;
        }

        .bars:hover {
            box-shadow: -20px -20px 25px #757575;
        }

        .bar_1 {
            /*background: linear-gradient(90deg, rgb(4, 28, 136), rgb(71, 157, 255));*/

            animation-name: bar_1;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }

        .bar_2 {
            /*background: linear-gradient(90deg, rgb(4, 28, 136), rgb(71, 157, 255));*/
            animation-name: bar_2;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }

        .bar_3 {
            /*background: linear-gradient(90deg, rgb(4, 28, 136), rgb(71, 157, 255));*/
            animation-name: bar_3;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }

        .row {
            height: auto;
            margin-bottom: 20px;

        }

        .row1 {
            height: 100%;
        }

        .text {
            font-size: 20px;
            background: -webkit-linear-gradient(rgb(71, 157, 255), rgb(155, 7, 241));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .text1 {
            font-size: 10px;
            background: -webkit-linear-gradient(tomato rgb(233, 7, 241));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        .cards {
            margin-left: 48px;
            margin-right: 48px;
            background: linear-gradient(white, #cac9c9) !important;
            box-shadow: 4px 4px 15px #919191,
            -4px -4px 10px #ffffff;
            height: 300px;
            width: 500px;
            padding: 40px;

        }

        .elevate {
            box-shadow: 4px 4px 15px #919191,
            -4px -4px 10px #ffffff;
            padding: 20px;
            border-radius: 20px;
            margin-top: 20px;
        }

        .bar_holder {
            margin-left: 0px;
            transform: rotate(180deg);
            padding-left: 45px;

            justify-content: left;
        }

        .line {
            height: 1px;
            width: 80%;
            background: linear-gradient(90deg, blue, violet);
        }

        /* gradient generator */
        .border {
            border: 1px solid rgb(174, 0, 255) !important;
            border-radius: 20px !important;
        }

        .status {
            margin-top: 20px;
            height: 100px;
            width: auto;
            padding: 10px;
            justify-content: center;
            text-align: center;
            box-shadow: 4px 4px 15px #919191,
            -4px -4px 10px #ffffff;

        }

        .status:hover,
        .cards:hover {

            box-shadow: 20px 20px 25px #757575,
            -10px -10px 10px #ffffff;

        }

        .status_text {
            font-size: 30px;
            font-weight: bolder;
        }

        .gradient_success {
            background: -webkit-linear-gradient(rgb(71, 255, 102), rgb(3, 133, 79));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }



        #label
        {
            transform: rotate(0deg);
            font-size: 12px !important;
        }

        #graph_label
        {
            transform: translateX(-10px);
            text-align: center;
        }


        /* CENTRAL NAVBAR */
        #rc_logo {
            left: 30px;
            padding: 22px;
            position: absolute;
            color: #fff;
            font-size: 19px;
            text-decoration: none;
        }

        #rc_logo a {
            color: inherit;
            text-decoration: none;
        }

        .rc_nav {
            overflow: hidden;
            text-align: center;
            z-index: 6;

        }

        .rc_nav a {
            display: inline-block;
            margin-right: -4px;  /* inline-block gap fix */
            padding: 22px 22px;
            text-decoration: none;
            font-size: 18px;
            -webkit-transition: background 0.3s linear;
            -moz-transition: background 0.3s linear;
            -ms-transition: background 0.3s linear;
            -o-transition: background 0.3s linear;
            transition: background 0.3s linear;
            z-index: 9;
        }

        .rc_nav a:hover {
            color: #3c3c3c;
            box-shadow: 10px 10px 15px #757575,
            -10px -10px 10px #ffffff;
        }

        .rc_nav .icon {
            display: none;
        }

        @media screen and (max-width: 820px) {
            .rc_nav a {display: none;}
            .rc_nav a.icon {
                float: right;
                display: block;
                width: 60px;
            }
        }

        @media screen and (max-width: 820px) {
            .rc_nav.responsive {position: relative; top: 73px;}
            .rc_nav.responsive .icon {
                position: fixed;
                right: 0;
                top: 0;
            }
            .rc_nav.responsive a {
                float: none;
                display: block;
                text-align: center;
            }

        }


    </style>


</head>

<body>

<!--    NAV LAYOUT-->
    <div id="rc_logo">
        <a href="#home" title="Logo">LOGO</a> <!-- Swap this placeholder out for your logo image -->
    </div>

    <div class="rc_nav text" id="centered_nav">
        <a href="#home" title="Home">Home</a>
        <a href="#services" title="Services">Services</a>
        <a href="#about" title="About">About</a>
        <a href="#contact" title="Contact">Contact</a>
        <a href="javascript:void(0);" title="Menu" style="font-size:18px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

<!--     END-->

    <div class="line" style="margin: auto"></div>

    <div class="cont">

        <div class="row">

            <div class="holders col-xs-12 col-md-8">

                <div id="demo" class="carousel slide" data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
                    <div class="carousel-inner border">
                        <div class="carousel-item active">
                            <img src="https://cdn.shopify.com/s/files/1/0476/0115/6257/products/ChickenPopcorn_1024x1024@2x.jpg?v=1618080367"
                                 alt="Los Angeles">
                            <div class="carousel-caption">
                                <h3>Los Angeles</h3>
                                <p>We had such a great time in LA!</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://cdn.shopify.com/s/files/1/0476/0115/6257/products/ChickenPopcorn_1024x1024@2x.jpg?v=1618080367"
                                 alt="Chicago">
                            <div class="carousel-caption">
                                <h3>Chicago</h3>
                                <p>Thank you, Chicago!</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://cdn.shopify.com/s/files/1/0476/0115/6257/products/ChickenPopcorn_1024x1024@2x.jpg?v=1618080367"
                                 alt="New York">
                            <div class="carousel-caption">
                                <h3>New York</h3>
                                <p>We love the Big Apple!</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>

            </div>

            <div class="right_flank col-xs-12 col-md-4">
                <div class="holders graph border " align='center'>
                    <div class="text" align='center'>Graphs</div>
                    <br>
                    <div class="line"></div>
                    <br>


                    <div class="row bar_holder">
                        <div class="bars border bar_1 col-3" style="height: 150px; ">

                        </div>
                        <div class="col-1">
                        </div>
                        <div class="bars border bar_2 col-3" style="height: 300px;">
                        </div>
                        <div class="col-1">

                        </div>
                        <div class="bars border bar_3 col-3" style="height:50px; ">
                        </div>
                        <div class="col-1">

                        </div>
                    </div>

                    <div id="graph_label" class="row bar_holder" style="height: 2px; width: auto;">
                        <div class="bar_1 col-3" style="height: 150px; ">
                            <div id="graph_label">
                                <p id="label" class="text">Available</p>
                            </div>
                        </div>
                        <div id class="col-1">
                        </div>
                        <div class="bar_2 col-3" style="height: 300px;">
                            <div id="graph_label">
                                <p id="label" class="text">Booked</p>
                            </div>
                        </div>
                        <div class="col-1">

                        </div>
                        <div class="bar_3 col-3" style="height:50px; ">
                            <div id="graph_label">
                                <p id="label" class="text">
                                    Demanded
                                </p>
                            </div>
                        </div>
                        <div class="col-1"></div>
                    </div>


                </div>

                <div class="holders status border col-12">
                    <div class="text">Current Room</div>
                    <div class="line" style="margin: auto;"></div>

                    <div class="status_text gradient_success">F505</div>
                </div>
            </div>

        </div>
        <br><br>

        <div class="elevate">
            <h3 align='center'>
                <div class="text">Here are some important links</div>
                <br>
                <div class="line" align='center' style="margin: auto;"></div>
            </h3>
            <br><br>
            <div class="row" style="margin: auto;">
                <div class="holders cards border col-xs-8 col-md-3">
                    <h2>
                        <div class="text">Request Room</div>
                    </h2>
                    <div class="line"></div>
                    <p>
                        Request a new room that you might find comfortable
                    </p>
                    <p><a href="./">Link to Request room</a></p>
                </div>
                <div class="holders cards border col-xs-8 col-md-3">
                    <h2>
                        <div class="text">Have Grievance?</div>
                    </h2>
                    <div class="line"></div>
                    <p>
                        You can mail a grievance and it will be broadcasted to all the care takers
                    </p>
                    <p><a href="./">Link to mailing</a></p>
                </div>
                <div class="holders cards border col-xs-8 col-md-3">
                    <h2>
                        <div class="text">Change Profile</div>
                    </h2>
                    <div class="line"></div>
                    <p>
                        Want to update your personal information? you can proceed
                    </p>
                    <p><a href="./">Link to update profile</a></p>
                </div>

            </div>
            <br><br>
        </div>

        <br><br>
    </div>


    <script>
        /* js for the nav bar */
        function myFunction() {
            var x = document.getElementById("centered_nav");
            if (x.className === "rc_nav") {
                x.className += " responsive";
            } else {
                x.className = "rc_nav";
            }
        }
    </script>

</body>

</html>
